<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome :: H BP </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">H BP</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publication">Publication</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Talks</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">H
          <span class="text-primary">BP</span>
        </h1>
        <div class="subheading mb-5">RIC, VA
          <a href="mailto:name@email.com">h.pasanii@gmail.com</a>
        </div>
       <p class="lead mb-5"> <p class="lead mb-5"> I am a PhD student... .</p>
        <p class="lead mb-5"> Research interests: 
             <a href="#">CV</a> </p>


</p>

        <div class="social-icons">
          <a href="https:">
            <i class="fab fa-google"></i>
          </a>
          <a href="https:">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https:">
            <i class="fab fa-github"></i>
          </a>
          <a href="https:">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https:">
            <i class="fab fa-instagram"></i>
          </a>
          
        </div>
      </div>
    </section>

    <hr class="m-0">


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">News</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">VCU</h3>
            <div class="subheading mb-3"> .... </div>
            <div>MAC protocol...</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2017</span>
          </div>
        </div>
        
      </div>
    </section>

    <hr class="m-0">
  
  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publication">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            HBP, “CONVINCE”, 
            in <a href="https:">PerCom</a>, IEEE PerCom, 
            March 2020, Austin, TX. (Available on <a href="https:">ArXiv</a>, News on <a href="https:">VCU</a> 
            
        </ul>
        
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Honors &amp; Awards </h2>
        <ul class="fa-ul mb-0">
          
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Award1  </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Award2 </li>
          
        </ul>
      </div>
    </section>
      
    </section>

   <hr class="m-0">
  
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
           <li class="list-inline-item">
              <i class="devicon-csharp-plain"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-cplusplus-plain"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-gradle-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
              <i class="devicon-mysql-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-pycharm-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-tomcat-line-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-visualstudio-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-javascript-plain"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-apache-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
          <i class="devicon-android-plain"></i>
          </li>
          <li class="list-inline-item">
          <i class="devicon-html5-plain-wordmark"></i>
          </li>
          <li class="list-inline-item">
          <i class="devicon-linux-plain"></i>
          </li>
          

         
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Network Tools (Software: ns3, tpcdump,SDN,etc. Hardware: SDR, WARP.)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Talks</h2>
        <p> </p>
        <p class="mb-0"> </p>
      </div>
    </section>

    <hr class="m-0">

    

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
